SITE_ENV=production
SITE_DEBUG=false
SITE_URL=http://localhost
SITE_NAME=Phin
SESSION_DRIVER=file

ANALYTICS_ID=

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username from mailtrap
MAIL_PASSWORD=password from mailtrap
